{
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "c:\\Java\\flatlaf-2.2\\flatlaf-2.2.jar",
    "c:\\Java\\flatlaf-2.2\\flatlaf-2.2-javadoc.jar",
    "c:\\Java\\flatlaf-2.2\\flatlaf-2.2-sources.jar",
    "c:\\Java\\guava-31.1\\base-1.0.0.jar"
  ]
}
